<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Segment Display</title>
	<style>
		.loader{
			background: #2C3531;
			justify-content: center;
			position: relative;
			text-align: right;
			top: 7%;
			left: 50%;
			border-radius: 20px;
			-webkit-transform: translate(-50%,-50%);
			   -moz-transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
				 -o-transform: translate(-50%,-50%);
					transform: translate(-50%,-50%);
		}
		
		.loader h1{
			background-color: #FFFAFA;
			text-align: center;
			padding: 0;
			text-transform: uppercase;
			margin: 15px;
			font-size: 6em;
			color: rgba(255,255,255,.1);
			background-image: url(https://image.ibb.co/ciSeac/image.png);
			background-repeat: repeat-x;
			-webkit-background-clip: text;
			animation: animate 10s linear infinite;
		
		}
		.loader h5{
			justify-content: center;
			background-color: white;
		}
		@keyframes animate{
			0%{
				background-position: left 0px top 80px;
			}
			10%{
				background-position: left 2400px top -60px;
			}
			20%{
				background-position: left 400px top -50px;
			}
			40%{
				background-position: left 600px top -50px;
			}
			60%{
				background-position: left 800px top -50px;
			}
			80%{
				background-position: left 1000px top -50px;
			}
			100%{
				background-position: left 2400px top -40px;
			}
		}
		
		</style>
</head>
<body>

	<div class="loader">
		<h1>Seven Segment Display Clock</h1>
	</div>

<div class="digital-watch">
	<svg width="0" height="0" viewBox="0 0 0 0">
		<defs>
			<g id="unit-h">
				<path d="M0 20 L20 40 L180 40 L200 20 L180 0 L20 0 Z"></path>
			</g>
			<g id="unit-v">
				<path d="M20 0 L0 20 L0 180 L20 200 L40 180 L40 20 Z"></path>
			</g>
		</defs>
	</svg>
	<div class="hour">
		<svg id="hour-1" class="num-0" width="130" height="240" viewBox="0 0 260 480">
			<use xlink:href="#unit-h" class="segment a" x="30" y="0"></use>
			<use xlink:href="#unit-v" class="segment b" x="220" y="30"></use>
			<use xlink:href="#unit-v" class="segment c" x="220" y="250"></use>
			<use xlink:href="#unit-h" class="segment d" x="30" y="440"></use>
			<use xlink:href="#unit-v" class="segment e" x="0" y="250"></use>
			<use xlink:href="#unit-v" class="segment f" x="0" y="30"></use>
			<use xlink:href="#unit-h" class="segment g" x="30" y="220"></use>
		</svg>
		<svg id="hour-2" class="num-0" width="130" height="240" viewBox="0 0 260 480">
			<use xlink:href="#unit-h" class="segment a" x="30" y="0"></use>
			<use xlink:href="#unit-v" class="segment b" x="220" y="30"></use>
			<use xlink:href="#unit-v" class="segment c" x="220" y="250"></use>
			<use xlink:href="#unit-h" class="segment d" x="30" y="440"></use>
			<use xlink:href="#unit-v" class="segment e" x="0" y="250"></use>
			<use xlink:href="#unit-v" class="segment f" x="0" y="30"></use>
			<use xlink:href="#unit-h" class="segment g" x="30" y="220"></use>
		</svg>
	</div>
	<div class="minute">
		<svg id="minute-1" class="num-0" width="130" height="240" viewBox="0 0 260 480">
			<use xlink:href="#unit-h" class="segment a" x="30" y="0"></use>
			<use xlink:href="#unit-v" class="segment b" x="220" y="30"></use>
			<use xlink:href="#unit-v" class="segment c" x="220" y="250"></use>
			<use xlink:href="#unit-h" class="segment d" x="30" y="440"></use>
			<use xlink:href="#unit-v" class="segment e" x="0" y="250"></use>
			<use xlink:href="#unit-v" class="segment f" x="0" y="30"></use>
			<use xlink:href="#unit-h" class="segment g" x="30" y="220"></use>
		</svg>
		<svg id="minute-2" class="num-0" width="130" height="240" viewBox="0 0 260 480">
			<use xlink:href="#unit-h" class="segment a" x="30" y="0"></use>
			<use xlink:href="#unit-v" class="segment b" x="220" y="30"></use>
			<use xlink:href="#unit-v" class="segment c" x="220" y="250"></use>
			<use xlink:href="#unit-h" class="segment d" x="30" y="440"></use>
			<use xlink:href="#unit-v" class="segment e" x="0" y="250"></use>
			<use xlink:href="#unit-v" class="segment f" x="0" y="30"></use>
			<use xlink:href="#unit-h" class="segment g" x="30" y="220"></use>
		</svg>
	</div>
	<div class="second">
		<svg id="second-1" class="num-0" width="130" height="240" viewBox="0 0 260 480">
			<use xlink:href="#unit-h" class="segment a" x="30" y="0"></use>
			<use xlink:href="#unit-v" class="segment b" x="220" y="30"></use>
			<use xlink:href="#unit-v" class="segment c" x="220" y="250"></use>
			<use xlink:href="#unit-h" class="segment d" x="30" y="440"></use>
			<use xlink:href="#unit-v" class="segment e" x="0" y="250"></use>
			<use xlink:href="#unit-v" class="segment f" x="0" y="30"></use>
			<use xlink:href="#unit-h" class="segment g" x="30" y="220"></use>
		</svg>
		<svg id="second-2" class="num-0" width="130" height="240" viewBox="0 0 260 480">
			<use xlink:href="#unit-h" class="segment a" x="30" y="0"></use>
			<use xlink:href="#unit-v" class="segment b" x="220" y="30"></use>
			<use xlink:href="#unit-v" class="segment c" x="220" y="250"></use>
			<use xlink:href="#unit-h" class="segment d" x="30" y="440"></use>
			<use xlink:href="#unit-v" class="segment e" x="0" y="250"></use>
			<use xlink:href="#unit-v" class="segment f" x="0" y="30"></use>
			<use xlink:href="#unit-h" class="segment g" x="30" y="220"></use>
		</svg>
	</div>
</div>

    
</body>
</html>